{
  "whatsapp": {
    "numero": "5512345678",
    "mostrar": true
  },
  "portal": {
    "url": "https://portal.sipser.com.mx/",
    "texto": "🔐 Portal Cliente prueba"
  },
  "footer": {
    "tagline": "SIPSER Cloud · Arquitecturas que rompen la inercia",
    "ciudades": "León - Houston - Madrid"
  },
  "redes": {
    "linkedin": "",
    "twitter": "",
    "youtube": "",
    "instagram": ""
  }
}
